<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandip's Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
        /* padding: 23px; */
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(153, 153, 226);
        font-size: 1.04rem;
      }

      main hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 1.5rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
      }

      .firstSection > div {
        width: 30%;
      }

      .leftSection {
        font-size: 2rem;
      }

      .leftSection .buttons{
        padding: 50px 0;
      }

      .leftSection .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
      }

      .rightSection img {
        width: 80%;
      }

      .purple {
        color: rgb(170, 107, 228);
      }

      .text-gray{
        color: gray;
      }

      #element {
        color: rgb(170, 107, 228);
      }

      .secondSection {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }

      .secondSection h1{
        font-size: 1.9rem;
      }

      .secondSection .box{
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
        /* justify-content: center; */
      }

      .secondSection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
        font-size: 14px;
      }

      .vertical-desc{
        position: relative;
        top: 86px;
        color: gray;
        width: 150px;
        font-size: 9px;
      }

      footer{
        background-color: #0e0e1a;
      }

      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;

      }

      .footer > div{
        width: 223px;
      }

      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }


      @media screen and (max-width: 1400px) {

        body {
          min-width: fit-content;
        }

        .box{
          flex-direction: column;
        }

        .secondSection {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .secondSection .vertical {
          height: unset;
        }

        .vertical-title , .vertical-desc {
          left: 45px;
        }

        .secondSection .box {
          width: 50vw;
        }

        nav{
          flex-direction: column;
        }

        .firstSection {
          flex-direction: column-reverse;
        }

        .leftSection {
          width: 100% !important;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .secondSection {
          height: 141vh;
        }

        .rightSection {
          width: 721px !important;
          display: flex;
          justify-content: center;
        }


        .rightSection img {
          width: 45vw;
          margin-bottom: 50px;
        }

        .image-top {
          top: 133px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Sandip's Portfolio</div>
        <div class="right">
          <ul>
            <li><a Home href="/">Home</a></li>
            <li><a About href="/">About</a></li>
            <li><a Services href="/">Services</a></li>
            <li><a Projects href="/">Projects</a></li>
            <li><a Contact href="/">Contact me</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="firstSection">
        <div class="leftSection">
         <div> Hi, my name is <span class="purple">Sandip</span> </div>
          <div>
            And I am a passionate
            <div>
              <span id="element"></span>
              <div class="buttons">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit gitHub</button>
              </div>
            </div>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="" />
        </div>
      </section>
      <hr />
      <section class="secondSection">
        <span class="text-gray">What have I done so far ?</span>
        <h1>Work Experince</h1>

        <div class="box">

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
              HTML Developer (2023-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae nobis adipisci dignissimos nisi odit aspernatur facilis tempore, nulla eaque numquam recusandae ea.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
              Node.JS Developer (2023-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae nobis adipisci dignissimos nisi odit aspernatur facilis tempore, nulla eaque numquam recusandae ea.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
              HTML Developer (2023-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae nobis adipisci dignissimos nisi odit aspernatur facilis tempore, nulla eaque numquam recusandae ea.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
              HTML Developer (2023-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae nobis adipisci dignissimos nisi odit aspernatur facilis tempore, nulla eaque numquam recusandae ea.
            </div>
          </div>

          <div class="vertical">
            <img class="image-top" src="developer.png" alt="">
            <div class="vertical-title">
              HTML Developer (2023-2024)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quae nobis adipisci dignissimos nisi odit aspernatur facilis tempore, nulla eaque numquam recusandae ea.
            </div>
          </div>

      </section>
    </main>

    <footer>
      <div class="footer">

        <div class="footer-first">
          <h3>Ssandip's Developer Portfolio</h3>
        </div>

        <div class="footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact me</li>
          </ul>
        </div>

        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact me</li>
          </ul>
        </div>

        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact me</li>
          </ul>
        </div>
      </div>

      <div class="footer-rights">
        sandipsportfolio.com | All rights reserved  &#169; Copyright
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Integration Specialist",
          "Project Manager",
          "Marketing Expert",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
